﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UG_Business", "UG_Business\UG_Business.csproj", "{8ED98AFE-C087-4664-81F9-57F08FAC8231}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UG_Data", "UG_Data\UG_Data.csproj", "{4E2C39F8-15C4-42C1-A5C4-6B746A975CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UG_WindowsExe", "UG_WindowsExe\UG_WindowsExe.csproj", "{16E00AF4-1C0C-48B3-A471-B4A4CF8D3625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService\WebService.csproj", "{C8910BF0-0BD1-4053-B0DB-19C5EB6C62A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{58491725-C1EF-4C16-9357-DCF1EADB621E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://goredefex.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = UG_Business\\UG_Business.csproj
		SccProjectName1 = UG_Business
		SccLocalPath1 = UG_Business
		SccProjectUniqueName2 = UG_Data\\UG_Data.csproj
		SccProjectName2 = UG_Data
		SccLocalPath2 = UG_Data
		SccProjectUniqueName3 = UG_WindowsExe\\UG_WindowsExe.csproj
		SccProjectName3 = UG_WindowsExe
		SccLocalPath3 = UG_WindowsExe
		SccProjectUniqueName4 = WebService\\WebService.csproj
		SccProjectName4 = WebService
		SccLocalPath4 = WebService
		SccProjectUniqueName5 = WebApplication\\WebApplication.csproj
		SccProjectName5 = WebApplication
		SccLocalPath5 = WebApplication
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ED98AFE-C087-4664-81F9-57F08FAC8231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED98AFE-C087-4664-81F9-57F08FAC8231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED98AFE-C087-4664-81F9-57F08FAC8231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED98AFE-C087-4664-81F9-57F08FAC8231}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E2C39F8-15C4-42C1-A5C4-6B746A975CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2C39F8-15C4-42C1-A5C4-6B746A975CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2C39F8-15C4-42C1-A5C4-6B746A975CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2C39F8-15C4-42C1-A5C4-6B746A975CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E00AF4-1C0C-48B3-A471-B4A4CF8D3625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E00AF4-1C0C-48B3-A471-B4A4CF8D3625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E00AF4-1C0C-48B3-A471-B4A4CF8D3625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E00AF4-1C0C-48B3-A471-B4A4CF8D3625}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8910BF0-0BD1-4053-B0DB-19C5EB6C62A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8910BF0-0BD1-4053-B0DB-19C5EB6C62A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8910BF0-0BD1-4053-B0DB-19C5EB6C62A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8910BF0-0BD1-4053-B0DB-19C5EB6C62A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{58491725-C1EF-4C16-9357-DCF1EADB621E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58491725-C1EF-4C16-9357-DCF1EADB621E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58491725-C1EF-4C16-9357-DCF1EADB621E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58491725-C1EF-4C16-9357-DCF1EADB621E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
